NEXT_PUBLIC_SIGNALING_SERVER_ENABLED=true
NEXT_PUBLIC_SIGNALING_SERVER_HOSTNAME=localhost
NEXT_PUBLIC_SIGNALING_SERVER_PORT=9000
NEXT_PUBLIC_SIGNALING_SERVER_ENDPOINT=/chat
PORT=3000
NODE_ENV=development